<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Film Title</title>
		<link rel="stylesheet" type="text/css" href="film.css">
	</head>
	<body>
		<div id="wrapper">
			<div class="navbar">
				<h2><a href="media.html">Genre Fanatics</a></h2>
				<ul>
					<li><a href="nowplaying.html">In Theaters</a></li>
					<h2>|</h2>
					<li><a href="">Superheroes</a></li>
					<h2>|</h2>
					<li><a href="">Fantasy</a></li>
					<h2>|</h2>
					<li><a href="">Sci-Fi</a></li>
					<h2>|</h2>
					<li><a href="">More</a></li>
				</ul>
				<div class="social">
					<img src="social_icons/facebook.png" alt="logo for facebook">
					<img src="social_icons/twitter.png" alt="logo for twitter">
					<img src="social_icons/instagram.png" alt="logo for instagram">
				</div>
				<input type="text" value="search">
				<p><a href="">Log In</a> | <a href="register.html">Sign Up</a></p>
			</div>
			<div class="review">				
					<img src="images/captain_marvel_poster.jpg" alt="Poster of Bree Larson as Captain Marvel for the film of same title.">
				<div class="headline">
					<h1>Bad news. Andy Griffith turned us down. He didn't like his trailer.</h1>
					<h4>Review by <a href="">Emma Dayton</a></h4>
					<h4>Genre: <a href="">Superheroes</a></h4>
					<h2>Review score: <span>8</span></h2>
					<h2>Community score: <span>7.8</span></h2>
					<h2>Fanatics score: <span>8.9</span></h2>
					<h4>My score: </h4>
					<p><a href="">Log In</a> or <a href="register.html">Sign Up</a> to register your score for this film.
					<div class="user_score" style="display: none">
						<p>
							1  <input type="radio" name="score" value="1">
							2  <input type="radio" name="score" value="2">
							3  <input type="radio" name="score" value="3">
							4  <input type="radio" name="score" value="4">
							5  <input type="radio" name="score" value="5">
							6  <input type="radio" name="score" value="6">
							7  <input type="radio" name="score" value="7">
							8  <input type="radio" name="score" value="8">
							9  <input type="radio" name="score" value="9">
							10  <input type="radio" name="score" value="10">
						</p>
						<button>Submit</button>
					</div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, id est laborum et dolorum fuga. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Corrupti quos dolores et quas molestias excepturi sint occaecati.</p>
				<p>Fugiat quo voluptas nulla pariatur? Nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam. Totam rem aperiam. Non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, id est laborum et dolorum fuga. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Corrupti quos dolores et quas molestias excepturi sint occaecati.</p>
				<p>Fugiat quo voluptas nulla pariatur? Nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam. Totam rem aperiam. Non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				<p>Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
				<p>Nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam.</p>
				<p>Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia. Itaque earum rerum hic tenetur a sapiente delectus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Duis aute irure dolor in reprehenderit in voluptate velit. Itaque earum rerum hic tenetur a sapiente delectus.</p>
			</div>
			<div class="recs">

			</div>
